# feichengwurao

common/: pom.xml
common/src/main/java/com/xiao/: Result.java  checknameException.java
eureka/: pom.xml
eureka/src/main/java/com/xiao/: RunAppEureka.java
fcwr-part1/: pom.xml
fcwr-part1/src/main/java/com/xiao/: RunAppFCWRP1.java
fcwr-part1/src/main/java/com/xiao/controller/: LoginRegisterController.java  PersonalCenterController.java
fcwr-part1/src/main/java/com/xiao/mapper/: LoginRegisterMapper.java  PersonalCenterMapper.java
fcwr-part1/src/main/java/com/xiao/pojo/: User.java
fcwr-part1/src/main/java/com/xiao/service/: LoginRegisterService.java  LoginRegisterServiceImpl.java  PersonalCenterService.java  PersonalCenterServiceImpl.java
fcwr-part1/src/main/resources/mapper/: LoginRegisterMapper.xml  PersonalCenterMapper.xml
feichengwurao/: pom.xml
feichengwurao/src/main/java/com/xiao/: RunAppFCWR.java
feichengwurao/src/main/java/com/xiao/controller/: LoginRegisterController.java  ZhuYeController.java  personalCenterController.java
feichengwurao/src/main/java/com/xiao/feign/: LoginRegisterFeign.java  PersonalCenterFeign.java  ZhuYeFeign.java
feichengwurao/src/main/java/com/xiao/other/: MyInterceptor.java  UserThreadLocal.java  WebConfigurer.java
feichengwurao/src/main/java/com/xiao/pojo/: PersonalData.java
feichengwurao/src/main/resources/: application.properties
feichengwurao/src/main/resources/templates/: denglu.ftl  personalCenter.ftl  personalData.ftl  personalDataEditor.ftl  personalFriend.ftl  zhuYe.ftl  zhuce.ftl
feichengwurao/src/test/java/com/xiao/feichengwurao/: FeichengwuraoApplicationTests.java
parent/: pom.xml
