server.port= 8001
spring.application.name: feichengwurao

eureka.client.serviceUrl.defaultZone=http://user:password123@localhost:8761/eureka

spring.resources.static-locations =classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/

spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.suffix= .ftl
spring.freemarker.content-type= text/html
spring.freemarker.charset= UTF-8
spring.freemarker.request-context-attribute= request
spring.freemarker.settings.number_format= '0.##'
spring.freemarker.settings.classic_compatible= true
spring.freemarker.cache= false 

spring.redis.cluster.nodes= 192.168.17.129:7000,192.168.17.129:7002,192.168.17.129:7003,192.168.17.129:7004,192.168.17.129:7005,192.168.17.129:7006,192.168.17.129:7007,192.168.17.129:7008
spring.redis.cluster.max-redirects: 9
spring.redis.lettuce.pool.max-idle=16
spring.redis.lettuce.pool.max-active= 32
spring.redis.lettuce.pool.min-idle= 8






